<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.horaapps.leafpic.activities.MainActivity">

    <group android:id="@+id/general_album_items">

    </group>

    <group android:id="@+id/edit_mode_items">
        <item
            android:id="@+id/delete"
            android:title="@string/delete"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/exclude"
            android:title="@string/exclude"
            app:showAsAction="never" />
        <item
            android:id="@+id/shortcut"
            android:title="@string/install_shortcut"
            app:showAsAction="never" />
        <item
            android:id="@+id/hide"
            android:title="@string/hide"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/one_selected_items">
        <item
            android:id="@+id/pin_album"
            android:title="@string/pin"
            app:showAsAction="never" />
        <item
            android:id="@+id/rename"
            android:title="@string/rename"
            app:showAsAction="never" />
        <item
            android:id="@+id/clear_album_cover"
            android:title="@string/clear_preview"
            android:visible="false"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>