<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donate_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TOOLBAR-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/md_dark_appbar"
            android:windowActionBarOverlay="true" />


    </RelativeLayout>

    <ScrollView

        android:id="@+id/donateAct_scrollView"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/donate_header_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_spacing"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_app_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <org.horaapps.liz.ui.ThemedIcon
                                android:id="@+id/donate_header_icon"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/big_spacing"
                                app:iiv_icon="faw-gift" />

                            <TextView
                                android:id="@+id/team_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/team_name"
                                android:textColor="@color/md_dark_background"
                                android:textSize="@dimen/big_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/donate_header_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5pt"
                            android:paddingLeft="@dimen/big_spacing"
                            android:paddingRight="@dimen/big_spacing"
                            android:paddingBottom="@dimen/medium_spacing"
                            android:text="@string/donate_header_text"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--DONATE GOOGLE PLAY-->
                <android.support.v7.widget.CardView
                    android:id="@+id/donate_googleplay_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_spacing"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <!--TITLE-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donate_googleplay_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/donate_librepay_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/big_spacing"
                                android:src="@drawable/liberapay_icon" />

                            <TextView
                                android:id="@+id/donate_liberapay_item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/donate_liberapay"
                                android:textColor="@color/md_dark_background"
                                android:textSize="@dimen/sub_big_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--OBJECT-->
                        <TextView
                            android:id="@+id/donate_liberapay_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5pt"
                            android:paddingLeft="@dimen/big_spacing"
                            android:paddingRight="@dimen/big_spacing"
                            android:text="@string/donate_liberapay_text"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text" />


                        <Button
                            android:id="@+id/button_donate_play_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginEnd="@dimen/big_spacing"
                            android:layout_marginBottom="@dimen/medium_spacing"
                            android:clickable="true"
                            android:elevation="@dimen/fab_elevation"
                            android:padding="@dimen/small_spacing"
                            android:text="@string/donate" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--DONATE PAYPAL-->
                <android.support.v7.widget.CardView
                    android:id="@+id/donate_paypal_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_spacing"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donate_paypal_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <org.horaapps.liz.ui.ThemedIcon
                                android:id="@+id/donate_paypal_icon_title"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/big_spacing"
                                app:iiv_icon="faw-paypal" />

                            <TextView
                                android:id="@+id/donate_paypal_item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/donate_payppal"
                                android:textColor="@color/md_dark_background"
                                android:textSize="@dimen/sub_big_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--OBJECT-->
                        <TextView
                            android:id="@+id/donate_paypal_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5pt"
                            android:paddingLeft="@dimen/big_spacing"
                            android:paddingRight="@dimen/big_spacing"
                            android:text="@string/paypal_text"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text" />

                        <Button
                            android:id="@+id/button_donate_paypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/medium_spacing"
                            android:layout_marginEnd="@dimen/big_spacing"
                            android:layout_marginBottom="@dimen/medium_spacing"
                            android:clickable="true"
                            android:elevation="@dimen/fab_elevation"
                            android:padding="@dimen/small_spacing"
                            android:text="@string/donate" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--DONATE BITCOIN -->
                <android.support.v7.widget.CardView
                    android:id="@+id/donate_bitcoin_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_spacing"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--TITLE-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donate_bitcoin_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <org.horaapps.liz.ui.ThemedIcon
                                android:id="@+id/donate_bitcoin_icon_title"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/big_spacing"
                                app:iiv_icon="faw-btc" />

                            <TextView
                                android:id="@+id/donate_bitcoin_item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/donate_bitcoin"
                                android:textColor="@color/md_dark_background"
                                android:textSize="@dimen/sub_big_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/donate_bitcoin_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:lineSpacingExtra="5pt"
                            android:paddingLeft="@dimen/big_spacing"
                            android:paddingRight="@dimen/big_spacing"
                            android:paddingBottom="@dimen/big_spacing"
                            android:text="13psCBkxAjvvssSDHHGGagG2R8b4SraVyu"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>
